import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vitejs.dev/config/
export default defineConfig({
  plugins: [react()],
  build: {
    outDir: 'dist',
    sourcemap: false,
    // Generate manifest for better caching
    manifest: true,
    // Ensure assets are properly handled
    assetsDir: 'assets',
    rollupOptions: {
      output: {
        // Better chunking for production
        manualChunks: {
          vendor: ['react', 'react-dom'],
        }
      }
    }
  },
  // Set the base path correctly for production
  base: './',
})
